{
  "domain": "cda_alarm",
  "name": "CDA Alarm",
  "documentation": "https://github.com/chatondearu/mirabelle-ha-blueprints/blob/main/docs/cda-alarm.md",
  "codeowners": ["@chatondearu"],
  "dependencies": [],
  "requirements": [],
  "version": "0.4.0",
  "config_flow": true,
  "iot_class": "local_push"
}
